# Backend
DATABASE_URL=postgresql://sentinel:password@postgres:5432/sentineldb
REDIS_URL=redis://redis:6379
CLOUDINARY_URL=cloudinary://your_key:your_secret@your_cloud_name
SECRET_KEY=your_super_secret_key_change_this

# Frontend
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
